<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url("ambar gambar.jpg");
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: 	#F0F8FF;
  padding: 38px;
  text-align: center;
  font-size: 32px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #D2691E;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 12px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 20%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>MASAKAN</h2>
<p>nasi padang yang berasal dari indonesia</p>

<header>
  <h2>NASI PADANG INDONESIA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">asal</a></li>
      <li><a href="#">alat dan bahan </a></li>
      <li><a href="#">sejarah</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>asal</h1>
    <p>Nasi padang yang disajikan di restoran padang mudah ditemukan di berbagai kota di Indonesia, seperti Sumatra, Jawa, Kalimantan, Sulawesi, Nusa Tenggara, dan Papua, ke negara-negara tetangga Malaysia dan Singapura,[3] dan Australia karena masyarakat Minangkabau memiliki kebiasaan merantau (imigrasi), memberikan kontribusi terhadap penyebaran perantau Minang melampaui batas kampung halaman mereka di Sumatra Barat. Berdasarkan CNN Travel, nasi padang terdaftar sebagai salah satu dari 40 makanan yang masyarakat Singapura tidak bisa hidup tanpanya.</p>
    
  </article>
</section>

<footer>
  <p>thanks by;AMBARWATI</p>
</footer>

</body>
   <a href="halaman2.html">home</a>
</html>
