<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Papyrus, Fantasy;
}


header {
  background-color: #F0F8FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: black;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #F0FFFF;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F0F8FF;
  padding: 1px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2> Kupu-Kupu </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="simantik.html"> Home </a></li>
      <li><a href="presensi.html"> Presensi </a></li>
       <li><a href="formdaftar.html"> Daftar </a></li>
      <li style="float:left"><a href="Login.html"> Login </a></li>
    </ul>
  </nav>
  
  <article>
    <h1> Kupu-Kupu </h1>
    <p> Kupu-Kupu adalah makhluk menawan yang biasanya terkait dengan keindahan dan keanggunan. Kupu-kupu melambangkan transformasi, melepaskan diri dari kepompong, yang berati pembaruan. Umumnya, mimpi kupu-kupu sering membawa pertanda yang baik.
      Para seniman berpendapat jika kupu-kupu merupakan lambang dari sisi positif dan tersembunyi seseorang. Ternyata, pikiran bawah sadar manusia dapat dilambangkan dalam sebuah bentuk kupu-kupu. Melalui analisis warna, bentuk, dan posisi kupu-kupu dapat mendiskripsikan sisi tersembunyi seseorang. </p>
  
  </article>
</section>

<footer>
  <p>Crated by <br> Devina Pratiwi </p>
</footer>

</body>
</html>
